<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign-in From</title>
    <link href="https://unpkg.com/tailwindcss@1.1.4/dist/tailwind.min.css" rel="stylesheet" />
  </head>
  <body class="h-full bg-white flex items-center">
    <div class="h-64 max-w-sm bg-white mx-auto shadow hover:shadow-lg relative">
      <img src="./images/audience-868074_1280.jpg" alt="" class="object-cover h-full w-full" />
      <a href="" class="absolute right-0 top-0 p-3 bg-gray-900 text-white rounded-full m-6 opacity-50 hover:opacity-100">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z" />
        </svg>
      </a>
      <div class="absolute bottom-0 text-white p-4">
        <h4 class="text-xl">Lorem ipsum dolor sit amet</h4>
        <div class="border-2 border-red-600 w-1/5 my-3"></div>
        <div class="text-xs text-gray-400">
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    </div>
  </body>
</html>
